<!DOCTYPE html>
<html>
<head>
	<title>Weather</title>

<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
	
  <div id="picker">
	<h1>5 day Weather App</h1>

  <input  id='city' type="text" placeholder="Enter city name" height="50px"  size="20"></input></br>
  <button id='send'><b>Get Weather</b></button>

</div>
		<div id="showWeather">
		</div>
<script type="text/javascript" src="weather.js"></script>


</body>
</html>
